# Листы

# все их методы

# append - добавляет элемент в конец
# insert - добавляет элемент по индексу
# index - возвращает индекс любого значения
# del - удаляет элемент по индексу

# это все синонимы, одно и то же
# массив
# array
# лист
# list

# Создадим список ингридиентов рамена
ramen = ["вермишель",
         "говядины",
         "соевый соус",
         "овощи",
         "яйцо"]

# Выведем его
print(ramen)

# Создадим список со всеми типами данных
things = [10, True, "awfawf", 10.2]
# И поймем что нет ошибок
print(things)

# Как создать массив?
empthy_list = []
empthy_list = list()

# посмотрим что это точно массив
print(type(ramen))

# индексация
print(ramen[10])

# как поменять элемент в списке
ramen[1] = "курица"
print(ramen)

# как добавлять элемент в конец списка
ramen.append("соль")
print(ramen)
# добавляем еще один элемент в конец списка
ramen.append("петрушка")
print(ramen)

# добавляем элемент в список в любое место по индексу
ramen.insert(1, "древесные грибы")
print(ramen)

# проверяем что будет если вставить на 50 место
ramen.insert(50, "базилик")
print(ramen)

# учимся находить длину чего угодно с помощью len
print(len(ramen))
print(len(ramen[1]))

# удаляем какой-то элемент по индексу и названию
del ramen[ramen.index("базилик")]
print(ramen)


# миссия: сохранение высшей и низшей точки игрока

# подключаемся к миру майна
from mcpi.minecraft import Minecraft
mc = Minecraft.create()

import time

# создаем список где будет высшая и низшая точка игрока
heights = [255, 0]
# число секунд
sec = 0

# пока секунда не пятнадцатая
while sec < 15:
    # увеличиваем секунду на каждой итерации цикла
    sec += 1
    # берем кор-ды игрока
    x, y, z = mc.player.getTilePos()

    # выводим в чат игроку высоты
    mc.postToChat(heights)

    # если высота меньше низшая точка игрока - перезаписываем ее
    if y < heights[0]:
        heights[0] = y
    # если высота выше высшей точки игрока - перезаписываем ее
    elif y > heights[1]:
        heights[1] = y

    # ставим паузы в 1 секунду
    time.sleep(1)

# выводим финальные точки
mc.postToChat("Низшая позиция: " + str(heights[0]))
mc.postToChat("Высшая позиция: " + str(heights[1]))

